.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0
} 

.centralize {
  margin: auto auto;
}

.vertical-space {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.horizontal-centralize {
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
}